{
	"name": "todo",
	"description": "Manage a task list with add, list, done, and remove operations",
	"level": "tool",
	"provider": "extism",
	"wasm_path": "todo.wasm",
	"dangerous": false,
	"capabilities": {
		"kv": true,
		"log": true
	},
	"tools": [
		{
			"name": "todo",
			"description": "Manage a persistent task list. Actions: add (create a task), list (show all tasks), done (mark a task complete by ID), remove (delete a task by ID).",
			"parameters": {
				"action": {
					"type": "string",
					"description": "The action to perform",
					"required": true,
					"enum": ["add", "list", "done", "remove"]
				},
				"text": {
					"type": "string",
					"description": "Task text (required for 'add' action)"
				},
				"id": {
					"type": "string",
					"description": "Task ID (required for 'done' and 'remove' actions)"
				}
			}
		}
	]
}
